<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/all_cos_name"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:text="授课教师"
            android:gravity="center" />
        
        <TextView 
            android:id="@+id/all_cos_tch_name"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="2dp"
            android:gravity="center_vertical"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:text="上课地点"
            android:gravity="center" />
        
        <TextView 
            android:id="@+id/all_cos_place"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="2dp"
            android:gravity="center_vertical"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:text="上课时间"
            android:gravity="center" />
        
        <TextView 
            android:id="@+id/all_cos_time"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="2dp"
            android:gravity="center_vertical"/>
    </LinearLayout>
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp" >
        
        <Button
            android:id="@+id/cos_show_comment"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="查看评论"
            android:textSize="18sp" />
        
        <Button
            android:id="@+id/cos_select"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="选修此课"
            android:textSize="18sp" />
        
        <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentTop="true"
            android:layout_height="50dp"
            android:text="课程简介"
            android:textSize="20sp"
            android:gravity="center" >
            
        </TextView>
        
        <TextView
            android:id="@+id/all_cos_intro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/cos_show_comment"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="50dp"
            android:textSize="20sp"
            android:gravity="top" >
            
        </TextView>

    </RelativeLayout>

</LinearLayout>
