<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/new_cos" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:text="课程名称"
            android:gravity="center" />
        
        <EditText
            android:id="@+id/new_cos_name"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="2dp"
            android:gravity="center_vertical"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:text="上课地点"
            android:gravity="center" />
        
        <EditText
            android:id="@+id/new_cos_place"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="2dp"
            android:gravity="center_vertical"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:text="上课时间"
            android:gravity="center" />
        
        <EditText 
            android:id="@+id/new_cos_time"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="2dp"
            android:gravity="center_vertical"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="课程介绍"
            android:gravity="center" />
        
        <EditText
            android:id="@+id/new_cos_intro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="top" />

    </LinearLayout>

</LinearLayout>
