<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

<ListView
        android:id="@+id/contactList"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageButtonSearch" >

    </ListView>

    <GridView
        android:id="@+id/gridViewContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/contactList"
        android:numColumns="3" >

    </GridView>

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/imageButtonSearch"
        android:ems="10"
        android:hint="@string/searchhint" >

        <requestFocus />
    </AutoCompleteTextView>

    <ImageButton
        android:id="@+id/imageButtonSearch"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/search" 
        android:contentDescription="@string/desc"/>

</RelativeLayout>
